<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Lovish Singla</title>
  </head>

  <body>
    <table>
      <tr>
        <td><img src="lovish.jpg" alt="Lovish Singla" height="300" /></td>
        <td>
          <h1>Lovish Singla</h1>
          <p>
            <em>Student || Information Technology || Web Developer || Currently doing <strong>C++/DSA</strong> || Plan to learn <strong>UI/UX design</strong></em>
          </p>
          <p>
            <a href="#contact">Contact Information</a>
          </p>
        </td>
      </tr>
    </table>


    <hr size="3" noshade />

    <h3>Skills</h3>
    <ul>
      <li>
        <strong>C++</strong> (Currently Learning, <a href="https://www.udemy.com/course/beginning-c-plus-plus-programming/">Udemy</a>)
      </li>
      <li>
        <strong>Web Development</strong> (Currently Learning, <a href="https://www.udemy.com/course/the-web-developer-bootcamp/">Udemy</a>)
      </li>
    </ul>
    <h4>Soft Skills</h4>
    <table>
      <tr>
        <td>Communication</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Team Work</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Observation</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Learning</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>

    <hr size="3" noshade />

    <h3>Experience</h3>
    <ul>
      <li>
        <strong>Training And Placement Cell</strong> / Member<br />
        MAY 2022 - PRESENT, U.I.E.T.<br />
        I am an active member in the club and tries to contribute as much as I can.
      </li>
    </ul>

    <hr size="3" noshade />

    <h3>Education</h3>
    <ul>
      <li>
        <p>
          <strong>UIET, PU, Chandigarh</strong>/ BE in Information Technology<br />
          NOVEMBER 2022 - PRESENT, CHANDIGARH<br />
          I am currently pursuing IT because of my immense interest in this field. Currently learning C++ language and Web Development.
        </p>
      </li>
      <li>
        <strong>Fortune Senior Sec School</strong>/ Secondary Education<br />
        APRIL 2019 - MAY 2021, SANGRUR<br />
        I did my Secondary higher education from a School in my hometown. I was a Disciplined and Understanding student.
      </li>
    </ul>

    <hr size="3" noshade />
    <h3><a name="contact">Contact Information</a></h3>
    <address>
      Lovish Singla<br />
      #3238, Sector 23D<br>
      Chandigarh.
    </address>
    <address>
      Email: <a href="mailto:lovishsingla1711@gmail.com">lovishsingla1711@gmail.com</a><br />
      Contact on <a href=" https://www.linkedin.com/in/lovish-k-singla/">LinkedIn</a><br />
      Github: <a href=" https://github.com/Lovish-Singla">lovish_singla</a>
    </address>

    <h3>Or You can type your message here:</h3>
    <form action="mailto:lovishsingla1711@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Your Name" value=""><br />
      <label>Your Email:</label>
      <input type="email" name="Your Email" value=""><br />
      <label>Your Message:</label>
      <textarea name="Your Message" rows="8" cols="10"></textarea><br />
      <input type="submit" name="save">
    </form>
  </body>

</html>
